{
  "name": "farmerbot-horse-racing",
  "version": "1.1.7",
  "description": "Corrida de cavalos no slack! Yay!",
  "main": "index.coffee",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codefarmdev/farmerbot-horse-racing.git"
  },
  "keywords": [
    "hubot",
    "racing",
    "horse-racing",
    "bot",
    "slack"
  ],
  "author": "José Morais <jmorais@codefarm.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefarmdev/farmerbot-horse-racing/issues"
  },
  "homepage": "https://github.com/codefarmdev/farmerbot-horse-racing",
  "dependencies": {
  }
}
